{
  "name": "לומדים אותיות - Learning Hebrew",
  "short_name": "אותיות",
  "description": "An interactive app to learn the Hebrew alphabet.",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#fff9f0",
  "theme_color": "#2196F3",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3409/3409040.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
